{
  "name": "dropchain-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "lottie-web": "^5.13.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.11.0"
  }
}
